src/main/resources/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.issuetracker.training.org/base" 
		xmlns:d4="http://www.issuetracker.training.org/base" elementFormDefault="qualified">
		
    	<element name="base">
    		<complexType>
    			<sequence>
    				<element name="issues" type="d4:Issue"
    					maxOccurs="unbounded" minOccurs="0">
    				</element>
    				<element name="comments">
    					<complexType>
    						<sequence>
    							<element name="id" type="string">
    							</element>
    							<element name="issueId" type="string">
    							</element>
    							<element name="date" type="string">
    							</element>
    							<element name="addedBy" type="string">
    							</element>
    							<element name="addDate" type="string">
    							</element>
    							<element name="comment" type="string">
    							</element>
    						</sequence>
    					</complexType>
    				</element>
    				<element name="attachments" type="d4:Attachment"></element>
    			</sequence>
    		</complexType>
    	</element>

    	<complexType name="Issue">
    		<sequence>
    			<element name="id" type="int"></element>
    			<element name="createDate" type="dateTime"></element>
    			<element name="createBy" type="int"></element>
    			<element name="modifyDate" type="dateTime"></element>
    			<element name="modifyBy" type="int"></element>
    			<element name="summary" type="int"></element>
    			<element name="description" type="int"></element>
    			<element name="status" type="int"></element>
    			<element name="resolution" type="int"></element>
    			<element name="priority" type="int"></element>
    			<element name="type" type="int"></element>
    			<element name="project" type="int"></element>
    			<element name="buildFound" type="int"></element>
    			<element name="assigned" type="int"></element>
    		</sequence>
    	</complexType>


    	<complexType name="Attachment">
    		<sequence>
    			<element name="id" type="string"></element>
    			<element name="issueId" type="string"></element>
    			<element name="link" type="string"></element>
    		</sequence>
    	</complexType>
</schema>