src/main/resources/xml/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.issuetracker.training.org/base"
	xmlns:d4="http://www.issuetracker.training.org/base">

	<element name="base">
		<complexType>
			<sequence>
				<element name="issues" type="d4:Issues" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>

	<complexType name="Issue">
		<sequence>
			<element name="createDate" type="dateTime"></element>
			<element name="createBy" type="int"></element>
			<element name="modifyDate" type="dateTime"></element>
			<element name="modifyBy" type="int"></element>
			<element name="summary" type="string"></element>
			<element name="description" type="string"></element>
			<element name="status" type="int"></element>
			<element name="resolution" type="int"></element>
			<element name="priority" type="int"></element>
			<element name="type" type="int"></element>
			<element name="project" type="int"></element>
			<element name="buildFound" type="int"></element>
			<element name="assigned" type="int"></element>
		</sequence>
		<attribute name="id" type="int"></attribute>
	</complexType>




	<complexType name="Issues">
		<sequence>
			<element name="issue" type="d4:Issue" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>



</schema>