src/main/resources/xml/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.issuetracker.training.org/configuration"
		xmlns:d4="http://www.issuetracker.training.org/configuration"
		xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="configuration">
		<complexType>
			<sequence>
				<element name="statuses" type="d4:Statuses" maxOccurs="1" minOccurs="1"/>
				<element name="resolutions" type="d4:Resolutions" maxOccurs="1" minOccurs="1"/>
				<element name="priorities" type="d4:Priorities" maxOccurs="1" minOccurs="1"/>
				<element name="types" type="d4:Types" maxOccurs="1" minOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="TextField">
		<simpleContent>
			<extension base="string">
				<attribute name="id" type="int" use="required" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="Statuses">
		<sequence>
			<element name="status" type="d4:TextField" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Resolutions">
		<sequence>
			<element name="resolution" type="d4:TextField" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Priorities">
		<sequence>
			<element name="priority" type="d4:TextField" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="Types">
		<sequence>
			<element name="type" type="d4:TextField" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<simpleType name="UnusedType">
		<annotation>
			<documentation>this item temporary unused</documentation>
		</annotation>
		<restriction base="string">
			<pattern value="[A-Za-z]([ A-Za-z]*)" />
		</restriction>
	</simpleType>
</schema>