src/main/resources/xml/Project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	    targetNamespace="http://www.issuetracker.training.org/project"
	    xmlns:d4="http://www.issuetracker.training.org/project" >

    <element name="projects" type="d4:Projects"/>

    <complexType name="Projects">
    	<sequence>
    		<element name="project" type="d4:Project" maxOccurs="unbounded" minOccurs="1"/>
    	</sequence>
    </complexType>

    <complexType name="Project">
    	<sequence>
    		<element name="name" type="string"/>
    		<element name="description" type="string"/>
    		<element name="userId" type="int"/>
    	</sequence>
    	<attribute name="id" type="int" use="required"/>
    </complexType>


</schema>